- name: actionsx/prettier
  # You may pin to the exact commit or the version.
  # uses: actionsx/prettier@13639c769e72c3e51d53ae383b681a684c883233
  uses: actionsx/prettier@v2
  with:
    # Prettier CLI arguments
    args: --config .prettierrc src/**/*.ts --write
