name: Prettier on push
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      uses: actionsx/prettier@v2
        with:
          args: --config .prettierrc src/**/*.ts --write
